<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Section</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body{
        background-size: cover;
        background-image: url(i.jpg);
      }

      .info{
     
        margin-top: 6%;
        margin-right: -200px;
      }
     .info h2{
       font-size: 70px;
       color: rgb(86, 117, 203);
      }

      .info h1{
       font-size: 20px;
       letter-spacing: 1px;
       line-height: 24px;  
      }

      .info span{
        color: rgb(24, 23, 23);
      }

      .info a{
        text-decoration: none;
        color:#000;
        background: rgb(23, 66, 125);
        font-family: 'Times New Roman';
        font-weight: bold;
        margin: 26px 0;
        padding: 10px 18px;
        border-radius: 10px;
        display: inline-block;
        transition: .4s ease;
      }

      .info a:hover{
       background: black;
      }
      
.icons {
    margin-left: 210px;
}
      .icons a{
       text-decoration: none;
       color:#000;
      }
 
      .icons ion-icon{
        margin-left: 7%;
        color:#000;
        margin-right: -80px;
        font-size: 40px;
      }
 
      .icons ion-icon:hover{
        color:blue;
      }
 
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img
            src="pic_logo.png"
            class="logo img-fluid"
            alt="Logo"
            style="max-height: 110px"
          />
        </a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item  justify-content-center"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutme.html">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      
        <div class="container mt-5">
          <div class="row justify-content-start">
            <div class="col-md-6 col-lg-4">
              <div class="info">
                <h1>I'm Niña Mae Rober</h1>
                <h2><span>W</span>EBSITE</h2>
                <p>
                  "Success is not final; failure is not fatal: It is the courage to continue that counts."
                </p>
                <a href="#" class="btn btn-primary">WELCOME</a>
              </div>
            </div>
          </div>
        </div>
        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
